<snippet>
    <content><![CDATA[
<div class="control">
    <label for="$1" class="label">${1/(.+)/\u$1/g}:</label>
    <input type="text" id="$1" name="$1" class="input" value="">
</div>
    ]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>formtext</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.blade</scope>
    <!-- Optional: Description to show in the menu -->
    <description>form text snippet</description>
</snippet>