<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>name</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.css">
    </head>
    <body>
        <section class="hero is-bold is-primary">
            <div class="hero-body">
                <div class="container">
                    <a href="#">
                        <h1 class="title">title</h1>
                    </a>
                    <h2 class="subtitle">
                        subtitle
                    </h2>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                @yield('contents')
            </div>
        </section>
    </body>
</html>
    ]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>HTML</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.blade</scope>
    <!-- Optional: Description to show in the menu -->
    <description>HTML snippet</description>
</snippet>